:root {
    --teal: #3ebffe;
    --lightGreen: #92d4c5;
    --white: #fffcf8;
    --darkAccent: #519888;

}

body {
    background-color: var(--white);
}

h1 {
    font-family: "Fraunces", serif;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 10px;
    color: var(--white);

    text-align: center;
    margin-top: 9rem;
    
}

nav {
    font-family: "Barlow", sans-serif;
    color:hsl(0, 0%, 100%);
    padding: 3rem;
    
}

.navbar {
    display: flex;
    justify-content: flex-end;
}

.navbar-link {
    list-style: none;
    padding: 1.5rem;
    font-size: 18px;
}

    .navbar-link a {
        text-decoration: none;
        color:hsl(0, 0%, 100%)
    }

h2 {
    font-family: "Fraunces", serif;
    font-weight: 900;
}

h3 {
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    color: hsl(210, 4%, 67%);
    font-size: 18px;
}

    .learn {
        font-family: "Fraunces", serif;
        font-weight: 700;
        text-transform: uppercase;
    }

    .graphic-text {
        color: hsl(167, 40%, 24%);
    }

    .photo-text {
        color: hsl(198, 62%, 26%);
    }

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    /* grid-template-columns: repeat(2, 1fr) */
    overflow: hidden;
}


    #square1 {
        grid-column: 1 / span 2;
        background: url(assets/desktop/image-header.jpg);
        background-size: cover;
        
    }

    #egg {
        background:url(assets/desktop/image-transform.jpg);
        background-size: cover;
    }

    #pinkcup {
        background: url(assets/desktop/image-stand-out.jpg);
        background-size: cover;
    }

    #cherry {
        background: url(assets/desktop/image-graphic-design.jpg);
        background-size: cover;
    }

        #cherry h2 {
            color:hsl(167, 40%, 24%);
        }

        .cherry-text {
            text-align: center;
            margin-top: 26rem;
            margin-left: 8rem;
            margin-right: 8rem;
            margin-bottom: 4rem;
            line-height: 1.75rem;
        }

    #peach {
        background: url(assets/desktop/image-photography.jpg);
        background-size: cover;
    }

        #peach h2 {
            color:hsl(198, 62%, 26%);
        }

        .peach-text {
            text-align: center;
            margin-top: 26rem;
            margin-left: 8rem;
            margin-right: 8rem;
            margin-bottom: 4rem;
            line-height: 1.75rem;
        }

#testimonials {
    grid-column: 1 / 3;
}

    #testimonials h2 {
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 5px;
        color: hsl(210, 4%, 67%);

        margin-top: 9rem;
    }

.testimony {
    margin: 2.5rem;
    text-align: center;
    line-height: 1.5rem;
}
    .testimony img {
        border-radius: 6rem;
        width: 30%;
        height: auto;
    }

.testimonial-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

    .testi-text {
        font-family: "Barlow", sans-serif;
        font-weight: 600;
        color: hsl(213, 9%, 39%);
    }

    .testi-name {
        font-family: "Fraunces", serif;
        font-weight: 700;
    }

    .testi-job {
        font-family: "Barlow", sans-serif;
        font-weight: 600;
        color: hsl(210, 4%, 67%);

    }


.photo-container1 {
    display: flex;
    grid-row-start: 6;
    grid-column: 1 / 2;
}

.photo-container2 {
    grid-row-start: 7;  
    display: flex;
}

#bottom-menu {
    grid-column: 1 / 3;
    background-color: var(--lightGreen);
}

.links {
    display: flex;
    justify-content: center;
}

    .links p {
        color: var(--darkAccent);
        margin: 1rem;
    }

footer {
    background-color: var(--lightGreen);
}

 img {/*
    z-index: -1;
    object-fit: cover;
    */
    width: 50%;
    height: auto;
} 
.social-media {
    display: flex;
    justify-content: center;
    margin: 1rem;
    z-index: 3;
    position: relative;
}
    .social-media img {
        margin: 1rem;
    }
